@media (min-width: 600px) {
  .redifining-quality {
    .container {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
      .cont-img {
        display: block;
        height: 20rem;
        width: 20rem;
      }
      .content {
        .p1 {
          color: c.$mainColor;
          text-align: start;
          max-height: 100%;
          margin: auto 0;
        }
        h2 {
          text-align: start;
          margin-top: 0;
          line-height: 1.3;
        }
        .cont-ps {
          margin-top: 1rem;
          p {
            font-size: 0.8rem;
            margin: 0;
            text-align: start;
            line-height: 1.5;
            border-bottom: none;
            padding: 0;
            background-color: #fff;
            border-radius: 0.5rem;
          }
        }
        .contact-us {
          margin-top: 1.5rem;
          font-size: 0.8rem;
          color: c.$mainColor;
        }
      }
    }
  }
}
